# gt-vista-fhir

./: HOW_TO_TEST.txt  README.md  pom.xml
src/main/java/ca/uhn/example/config/: FhirTesterConfig.java
src/main/java/ca/uhn/example/listener/: SpringApplicationContextListener.java
src/main/java/ca/uhn/example/provider/: GtVistaExApiConditionResourceProvider.java  GtVistaExApiMedicationOrderResourceProvider.java  GtVistaExApiObservationResourceProvider.java  GtVistaExApiPatientResourceProvider.java  GtVistaExApiResourceProvider.java  GtVistaResourceProvider.java
src/main/java/ca/uhn/example/servlet/: ExampleRestfulServlet.java
src/main/java/org/gtri/fhir/api/vistaex/resource/api/: VistaExResource.java  VistaExResourceTranslator.java
src/main/java/org/gtri/fhir/api/vistaex/resource/impl/: TrustAllStrategy.java  VistaExResourceImpl.java  VistaExResourceTranslatorImpl.java  VistaExResourceType.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/config/: ApplicationConfig.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/conformance/: GtVistaExConformanceProvider.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/interceptor/: OauthInterceptor.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/provider/: GtVistaExApiAllergyIntolleranceResourceProvider.java  GtVistaExApiConditionResourceProvider.java  GtVistaExApiEncounterResourceProvider.java  GtVistaExApiMedicationAdministrationResourceProvider.java  GtVistaExApiMedicationOrderResourceProvider.java  GtVistaExApiObservationResourceProvider.java  GtVistaExApiPatientResourceProvider.java  GtVistaExApiProcedureResourceProvider.java  GtVistaResourceProvider.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/security/: OauthAuthorization.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/servlet/: GtVistaRestfulServlet.java  SessionRefreshTimer.java
src/main/java/org/gtri/fhir/api/vistaex/rest/service/util/: VistaUtil.java
src/main/resources/: gtVistaExTrustStore  gtvistaex.properties  logback.xml  truststore_readme.txt  vistaExCert.cer  vistaExCert.p7b
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gtri/fhir/api/vistaex/resource/impl/: AbstractTest.java  TestVistaExResourceImpl.java  TestVistaExResourceTranslator.java  TestVistaUtil.java
src/test/resources/: logback-test.xml
src/test/resources/json/: allergy-intolerance-fhirish-sample.json  allergy-intolerance-with-bad-html-element-sample.json  condition-fhirish-sample.json  medication-administration-fhirish-sample.json  medication-order-fhirish-sample.json  medication-prescription-fhirish-sample-new.json  medication-prescription-fhirish-sample.json  observation-fhrish-sample.json  patient-fhirish-sample.json  procedure-fhirish-sample.json  visit-sample.json
