accessCode=sc1234
verifyCode=sc1234!!
#Code for KODAK
#site=C877
#code for PANORAMA
site=9E7A
serverDns=https://ehmp2.vaftl.us/
#serverDns=https://54.173.144.121/
serverFhir=resource/fhir/
visitUrl=resource/patient/record/domain/visit
authUrl=resource/authentication
refreshUrl=resource/authentication?fields=
smartOnFhirUrl=http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris
oauthUrlBase=http://oidc-coc.i3l.gatech.edu:9085/
